{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "core"
    },
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "lib"
    }
  ],
  "settings": {
    "appMap.findingsEnabled": true
  }
}
